{
  "name": "random-domain",
  "version": "1.0.0",
  "description": "Get a random domain",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/asbjornenge/random-domain.git"
  },
  "keywords": [
    "random",
    "domain",
    "dns"
  ],
  "author": "Asbjorn Enge <asbjorn@hanafjedle.net>",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/asbjornenge/random-domain/issues"
  },
  "homepage": "https://github.com/asbjornenge/random-domain",
  "dependencies": {
    "domains": "^1.0.1",
    "random-word": "^1.0.0"
  }
}
